.post{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    background: #FFFFFF;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.cover-img{
    flex: 2;
    height: 15vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.base-container{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.base-container img{
    height: 25px;
}

.del-container{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    justify-self: end;
}

.del-container img{
    height: 10px;
}

.post-info{
    flex: 3;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    height: 25vw;
}

.collapsible-container{
    height: calc(25vw - 120px);
    overflow: hidden;
}

.post-title{
    margin-bottom: 0;
}

.recipient{
    font-size: 14pt;
    margin: 10px 0;
}

.recipient-name{
    color: #EC1D17;
}

.txt-contribution{
    font-size: 10pt;
    font-weight: 700;
}

.progress-container{
    display: flex;
    flex-direction: column;
}

.bar-container{
    display: flex;
    width: 35vw;
    height: 10px;
    background-color: #EFEFEF;
    border-radius: 5px;
}

.current-bar{
    height: 10px;
    border-radius: 5px;
    background-color: #73E271;
}

.number-container{
    display: grid;
    width: 35vw;
    justify-content: start;
    align-items: start;
}

.number-container > div p{
    font-size: 10pt;
}

.txt-current{
    color: #73E271;
}

.txt-total{
    text-align: right;
}

.btn-collapse{
    display: flex;
    justify-content: flex-end;
}

.txt-btn-collapse{
    font-size: 10pt;
    font-weight: 700;
    text-align: right;
    margin: 30px 0;
}