@import "font.css";

body {
    padding: 0;
    margin: 0;
    background-color: #FCFCFC;
    font-family: CircularStd, sans-serif;
    overflow-x: hidden;
}

input {
    font-family: CircularStd, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.nav {
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    background-color: white;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.nav > * {
    font-weight: 700;
}

.logo-container {
    height: 3vh;
    width: auto;
}

.logo-container img {
    object-fit: contain;
    height: 100%;
}

.btn-login:hover {
    color: red;
    cursor: pointer;
}

.create-large-text {
    font-size: 40pt;
    font-weight: 200;
    color: #000000;
    text-align: center;
}

/* POPUPS!!!!  */
/* SIGN IN POPUP */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.493);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    height: 60%;
    animation-name: zoom;
    animation-duration: 0.6s;
    justify-content: center;
    display: flex;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.signin-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.signin-content-left {
    flex: 1;
}

.signin-content-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 0 50px;
}

.signin input {
    height: 30px;
    padding: 8px;
}

.signin {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.login-button {
    height: 50px !important;
    background-color: #F42E27;
    color: #ffffff;
    margin-top: 2em;
    padding: 15px !important;
    border: none;
    border-radius: 10px;
    font-family: CircularStd, sans-serif;
    text-align: center;
}

button:hover, .login-button:hover {
    cursor: pointer;
}

/* END OF POPUP  */

.hero {
    height: 83vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding: 40px 20px 20px 20px;;
    align-items: center;
}

.large-text {
    font-size: 40pt;
    font-weight: 200;
    color: #000000;
    text-align: left;
    width: 88%;
}

.hero-content-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100%;
}

.left-hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5em;
}

.right-hero {
    flex: 1.25;
    background-image: url(../img/hero_img.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-right: 20px;
}

.redline {
    width: 4px;
    height: 4.5em;
    background-color: #F42E27;
    margin-right: 1.5em;
}

.txt-desc-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.txt-desc {
    font-size: 18px;
    font-weight: 300;
    width: 80%;
}

.mid-text {
    font-size: 18pt;
    font-weight: 700;
}

.btn-hero {
    border: solid 1px #F42E27;
    border-radius: 10px;
    object-fit: contain;
    width: 200px;
    text-align: center;
    margin-top: 4em;
}

.btn-hero p {
    color: #F42E27;

}

.btn-hero:hover {
    background-color: #F42E27;
    cursor: pointer;
}

.btn-hero:hover p {
    color: white;
}

.star {
    color: #EF1A10;
}


/* ///////////////////////// */

/* VICTORIES AND ANIMATION SECTION */
.victories-container {
    background-color: #F42E27;
    height: 65vh;
    width: 100vw;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.05);
    padding: 2em;
}

.victories-content {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 65vh;
    align-items: center;
    justify-content: center;
}

.large-title {
    font-family: CircularStd, Sans-serif;
    font-size: 40px;
    color: #ffffff;
    text-align: left;
}

.victories-content .txt-desc {
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;

}

.victory {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 1em;
}

/* END OF VICTORIES */


/* STATS CONTAINENR */

.stats-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #ffffff;
    height: 65vh;
    width: 100vw;
    padding: 5em 0em 2em 0em;
}

.stats-container .mid-text {
    color: red;
    font-size: 40px;
}

.stats-container p {
    font-family: CircularStd, sans-serif;
    font-size: 18px;
}

.stats-left {
    flex: 1;
    background-image: url(../img/about_illustration.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.stats-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ////// END OF STATS CONTAINER //////// */


/* ABOUT COMPANY */
.about-container {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    height: 40vh;
    width: 100vw;
    padding: 2em;
}

.about-container-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 95vw;
    height: 95vh;
}


.about-container .mid-text {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 200;
    padding-left: 2em;
}

.about-card .mid-text {
    font-size: 20px;
    color: #F42E27;
    padding: 0;
}

.about-card {
    height: 75%;
    width: 60%;
    flex: 1;
    background-color: #ffffff;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.103);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0em 3em 0em 3em;
    padding: 1.5em;
}

/* POSTS */
.posts-container {
    margin: 100px 25vw 0 25vw;
}

.post-container-header {
    margin: 100px 0;
}


/* FOOTER */

footer {
    width: auto;
    height: 25vh;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;

}

.footer-content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: row;
}

.footer-content-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
}

.footer-content p {
    margin: 0em 2em 0em 2em;
}

.f-items {
    padding: 5px;
    font-size: 15px;
    color: rgb(124, 124, 124);
}

.f-items:hover {
    color: red;
    cursor: pointer;
}

/*DIMMER*/

.dimmer {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.493);
    justify-content: center;
    align-items: center;
}

.popup-container {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 50px;
}

.popup-container > p:first-child {
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
}

.popup-container img {
    object-fit: contain;
    width: 100%;
}

.popup-container p:nth-child(3) {
    grid-column: 1/3;
    font-size: 20px;
}

.btn-view-posts {
    grid-column: 1/3;
    background: #F42E27;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
    width: 70%;
    text-decoration: none;
}

.footer-content .footer-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1em;
    color: rgb(65, 65, 65);
}


/* MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
    .about-container-content {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1000px) {

    .hero-content-container {
        flex-direction: column;
    }

    .right-hero {
        display: none;

    }

    .victories-content {
        flex-direction: row;
    }
    .posts-container{
        margin: 0
    }


}
